# idoctor-all

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/xx/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/com/xx/adminserver/: AdminServerApplicationTests.java
client1/: pom.xml
client1/src/main/java/com/xx/client1/: Client1Application.java
client1/src/main/java/com/xx/client1/controller/: TestController.java
client1/src/main/resources/: application.yml
client1/src/test/java/com/xx/client1/: Client1ApplicationTests.java
client2/: pom.xml
client2/src/main/java/com/xx/client2/: Client2Application.java
client2/src/main/java/com/xx/client2/controller/: TestController.java
client2/src/main/resources/: application.yml
client2/src/main/resources/templates/: application.yml
client2/src/test/java/com/xx/client2/: Client2ApplicationTests.java
client3/: pom.xml
client3/src/main/java/com/xx/client3/: Client3Application.java
client3/src/main/java/com/xx/client3/controller/: TestController.java
client3/src/main/resources/: application.yml
client3/src/test/java/com/xx/client3/: Client3ApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/xx/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/xx/configclient/controller/: ConfigController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/xx/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/xx/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/xx/configserver/: ConfigServerApplicationTests.java
diagnosis-server/: pom.xml
diagnosis-server/src/main/java/com/xx/diagnosisserver/: DiagnosisServerApplication.java
diagnosis-server/src/main/java/com/xx/diagnosisserver/controller/: CaseController.java  DetectionController.java  DetectionResultController.java  DiagnosisController.java  DiagnosisResultController.java  PrescriptionController.java  TestController.java
diagnosis-server/src/main/java/com/xx/diagnosisserver/dao/: CaseDao.java  DetectionDao.java  DetectionResultDao.java  DiagnosisDao.java  DiagnosisResultDao.java  PrescriptionDao.java
diagnosis-server/src/main/java/com/xx/diagnosisserver/entity/: Case.java  Detection.java  DetectionResult.java  Diagnosis.java  DiagnosisResult.java  Prescription.java  Queque.java
diagnosis-server/src/main/resources/: application.properties
diagnosis-server/src/test/java/com/xx/diagnosisserver/: BaseTests.java  DiagnosisServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xx/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/xx/eurekaserver/: EurekaServerApplicationTests.java
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/xx/eurekaserver2/: EurekaServer2Application.java
eureka-server2/src/main/resources/: application.properties  application.yml
eureka-server2/src/test/java/com/xx/eurekaserver2/: EurekaServer2ApplicationTests.java
eureka-server3/: pom.xml
eureka-server3/src/main/java/com/xx/eurekaserver3/: EurekaServer3Application.java
eureka-server3/src/main/resources/: application.yml
eureka-server3/src/test/java/com/xx/eurekaserver3/: EurekaServer3ApplicationTests.java
java8test/src/test/: LambdaTest1.java  LambdaTest2.java
languageapi/api/: languapi.py
spark-server/src/main/scala/test/: Test1.scala
src/main/java/com/xx/idoctorall/: IdoctorAllApplication.java
src/main/java/com/xx/idoctorall/config/: AsyncThreadPoolConfig.java  CacheExpire.java  MyShiroRealm.java  RedisConfig.java  SessionConfig.java  ShiroConfig.java  TedisCacheManager.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/xx/idoctorall/controller/: CaseController.java  CommentController.java  DiagnosisController.java  DiaryController.java  DoctorDetialController.java  FileController.java  FrontPageController.java  GuahaoController.java  KeshiController.java  LoginController.java  PrescriptionController.java  TestController.java  UserController.java  WsController.java
src/main/java/com/xx/idoctorall/dao/: CaseDao.java  DetectionDao.java  DetectionResultDao.java  DiagnosisDao.java  DiagnosisResultDao.java  GuahaoDao.java  MongoTestRepository.java  PrescriptionDao.java  QuequeDao.java  UserRepository.java
src/main/java/com/xx/idoctorall/dao/api/: CaseRepository.java  (+13 more)
src/main/java/com/xx/idoctorall/entity/: Case.java  Customer.java  Detection.java  DetectionResult.java  Diagnosis.java  DiagnosisResult.java  DoctorDetial.java  GuaHao.java  JSONResult.java  Prescription.java  Queque.java  RequestMessage.java  Role.java  User.java
src/main/java/com/xx/idoctorall/listener/: Servlet.java  TestServlet.java
src/main/java/com/xx/idoctorall/service/: CaseService.java  CommentService.java  DetectionResultService.java  DetectionService.java  DiagnosisResultService.java  DiagnsisService.java  DiaryService.java  DoctorDetialService.java  GuahaoService.java  KeshiService.java  MongoService.java  PrescriptionService.java  ShiroService.java  UserService.java
src/main/java/com/xx/idoctorall/util/: Consumer.java  HttpUtil.java  JsonUtils.java  MongoDBUtil.java  MongoUtil.java  NetUtil.java  PdfUtil.java  RedisTemplateUtil.java  Test.java
src/main/java/com/xx/idoctorall/websocket/: WebSocket.java
src/main/resources/: application.properties
src/main/resources/config/: redis.properties
src/main/resources/mapper/: GuahaoMapper.xml
src/main/resources/templates/: test.html  websocket.html  ws.html
src/main/resources/templates/front/: login.html
src/test/java/com/xx/idoctorall/: BaseTests.java
src/test/java/com/xx/idoctorall/dao/: MongoTestRepositoryTest.java  QuequeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/xx/idoctorall/util/: TestTest.java
(+83 files in other folders)
